[gd_scene format=3 uid="uid://dxuweu8s65307"]

[ext_resource type="Script" uid="uid://d2lrsqqcql8ds" path="res://simplemode.gd" id="1_5drf3"]
[ext_resource type="Script" uid="uid://br7ymsj746r7a" path="res://voltext.gd" id="1_48roi"]
[ext_resource type="Script" uid="uid://wx071nll2b0g" path="res://realtime.gd" id="1_l54kx"]
[ext_resource type="Script" uid="uid://cdyib5ye42ffi" path="res://menuify.gd" id="1_ul0xv"]
[ext_resource type="Script" uid="uid://bb3ckd5euxx6u" path="res://lvleditspawn.gd" id="1_yieck"]
[ext_resource type="Script" uid="uid://dy3c6gtbvnar8" path="res://automove.gd" id="5_wlvcr"]

[node name="Extras" type="Node2D" unique_id=1459839539]

[node name="Button" type="Button" parent="." unique_id=1582623262]
offset_left = 23.0
offset_top = 87.0
offset_right = 205.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 41
text = "Try locks"

[node name="Button5" type="Button" parent="." unique_id=848824535]
offset_left = 130.0
offset_top = 536.0
offset_right = 991.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 62
text = "Back to menu"
script = ExtResource("1_ul0xv")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=969485499]
offset_left = 178.0
offset_top = 8.0
offset_right = 739.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 60
text = "EXTRAS"
scroll_active = false
horizontal_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1088511165]
offset_left = 23.0
offset_top = 280.0
offset_right = 263.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 41
text = "Level Editor"
script = ExtResource("1_yieck")

[node name="Button3" type="Button" parent="." unique_id=1531380122]
offset_left = 604.0
offset_top = 87.0
offset_right = 1039.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 41
text = "Simpler gameplay:Off"
script = ExtResource("1_5drf3")

[node name="Button4" type="Button" parent="." unique_id=1143549369]
offset_left = 604.0
offset_top = 280.0
offset_right = 1134.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 41
text = "Real Time(ish):30s -> 1 Min"
script = ExtResource("1_l54kx")

[node name="Button6" type="Button" parent="." unique_id=756405944]
offset_left = 144.0
offset_top = 407.0
offset_right = 674.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 41
text = "Automatically wait for all moves to finish:On"
script = ExtResource("5_wlvcr")

[node name="HSlider" type="HSlider" parent="." unique_id=388194723]
offset_left = 266.0
offset_top = 179.0
offset_right = 380.66663
offset_bottom = 195.0
scale = Vector2(3, 3)
value = 100.0
tick_count = 100
ticks_on_borders = true
ticks_position = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HSlider" unique_id=1014918999]
layout_mode = 0
offset_left = 7.333435
offset_top = 15.9999695
offset_right = 315.6416
offset_bottom = 81.065125
scale = Vector2(0.333, 0.333)
theme_override_font_sizes/normal_font_size = 44
text = "Volume:100%"
script = ExtResource("1_48roi")

[connection signal="pressed" from="Button5" to="Button5" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
[connection signal="pressed" from="Button6" to="Button6" method="_on_pressed"]
