[gd_scene format=3 uid="uid://bu1yd5f31egvu"]

[ext_resource type="Script" uid="uid://8smlkvr31cnf" path="res://goals.gd" id="1_6k3qi"]
[ext_resource type="Texture2D" uid="uid://de8dtpp32yj3f" path="res://sprites/bookshelf (2).png" id="2_6nlw6"]
[ext_resource type="Texture2D" uid="uid://dwtkbo43tcerq" path="res://sprites/dishwasher (2).png" id="3_gcx42"]
[ext_resource type="Texture2D" uid="uid://dxwwx62keak3f" path="res://sprites/laundry (2).png" id="4_fv785"]
[ext_resource type="Texture2D" uid="uid://c5f3haah0ud4k" path="res://sprites/bookshelf (1).png" id="5_gphij"]
[ext_resource type="Texture2D" uid="uid://dpau3ehhk8vv7" path="res://sprites/dishwasher (1).png" id="6_6u6j8"]
[ext_resource type="Texture2D" uid="uid://o1wtfhqbu6ar" path="res://sprites/laundry (3).png" id="7_lvij1"]
[ext_resource type="Texture2D" uid="uid://bim6kac8su8c8" path="res://sprites/laundry (4).png" id="8_i48ws"]
[ext_resource type="Texture2D" uid="uid://cytchjms6j3ey" path="res://sprites/laundry (5).png" id="9_6irwr"]
[ext_resource type="Texture2D" uid="uid://kqxd56lh4fbh" path="res://sprites/laundry (1).png" id="10_l7ubn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xs5ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6nlw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcx42")
}, {
"duration": 1.0,
"texture": ExtResource("4_fv785")
}, {
"duration": 1.0,
"texture": ExtResource("5_gphij")
}, {
"duration": 1.0,
"texture": ExtResource("6_6u6j8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lvij1")
}, {
"duration": 1.0,
"texture": ExtResource("8_i48ws")
}, {
"duration": 1.0,
"texture": ExtResource("9_6irwr")
}, {
"duration": 1.0,
"texture": ExtResource("10_l7ubn")
}],
"loop": true,
"name": &"laundry",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d376"]
size = Vector2(28, 28)

[node name="Goals" type="Node2D" unique_id=982181225]
z_index = -1
script = ExtResource("1_6k3qi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=217688222]
sprite_frames = SubResource("SpriteFrames_xs5ny")

[node name="Area2D" type="Area2D" parent="." unique_id=793434281]
visible = false
position = Vector2(-16, -16)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=701785969]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_6d376")

[node name="Button" type="Button" parent="." unique_id=1956495542]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
button_mask = 2
