[gd_scene format=3 uid="uid://cvr2ca2ctoqmp"]

[ext_resource type="Script" uid="uid://rmjviv5hm8oo" path="res://items.gd" id="1_u5wui"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="2_aa2cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d376"]
size = Vector2(28, 28)

[node name="items" type="Node2D" unique_id=982181225]
z_index = -1
script = ExtResource("1_u5wui")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466662977]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_aa2cp")

[node name="Area2D" type="Area2D" parent="." unique_id=793434281]
position = Vector2(-16, -16)
collision_layer = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=701785969]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_6d376")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1189189172]
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 35
text = "THIS IS A ITEM"

[node name="Button" type="Button" parent="." unique_id=734524499]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
button_mask = 2
