[gd_scene format=3 uid="uid://hf0rdh7wn6nt"]

[ext_resource type="Script" uid="uid://r1vubmkonrvc" path="res://lvl.gd" id="1_13mhm"]
[ext_resource type="Script" uid="uid://dd43nuwbklfc4" path="res://dubrobot.gd" id="2_g87cy"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="3_sboe7"]
[ext_resource type="Texture2D" uid="uid://bxlyg4ntueuw6" path="res://sprites/pixil-frame-0(35).png" id="4_sboe7"]
[ext_resource type="PackedScene" uid="uid://cvr2ca2ctoqmp" path="res://items.tscn" id="4_ynrix"]
[ext_resource type="PackedScene" uid="uid://bu1yd5f31egvu" path="res://goal.tscn" id="5_8efx6"]
[ext_resource type="Script" uid="uid://daqg8cokt3f6a" path="res://wallsprite.gd" id="5_ynrix"]
[ext_resource type="Script" uid="uid://c2a1fvjh0q3k5" path="res://addons/grid_display/grid_display.gd" id="6_h3grg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj1pa"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd407"]
size = Vector2(288, 32)

[node name="lvl4" type="Node2D" unique_id=2083948528]
script = ExtResource("1_13mhm")
num = 5

[node name="Robot4" type="CharacterBody2D" parent="." unique_id=1880074327 groups=["Robots"]]
position = Vector2(448, 93)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_g87cy")

[node name="Sprite2D" type="Sprite2D" parent="Robot4" unique_id=1626840965]
texture = ExtResource("3_sboe7")

[node name="Control" type="Control" parent="Robot4" unique_id=890985550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot4" unique_id=750272134]
shape = SubResource("RectangleShape2D_uj1pa")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1121146263]
z_index = -3
position = Vector2(269, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2097840005]
position = Vector2(144, -17)
shape = SubResource("RectangleShape2D_wd407")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=260298728]
position = Vector2(305, 111)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_wd407")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1324433553]
position = Vector2(16, 143)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_wd407")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1176054446]
position = Vector2(176, 271)
shape = SubResource("RectangleShape2D_wd407")

[node name="wallsprite" type="Node2D" parent="StaticBody2D" unique_id=330384558]
position = Vector2(14, -16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite" unique_id=1816326934]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite2" type="Node2D" parent="StaticBody2D" unique_id=1122395929]
position = Vector2(46, -16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite2" unique_id=898545478]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite3" type="Node2D" parent="StaticBody2D" unique_id=1248949742]
position = Vector2(80, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite3" unique_id=1795903478]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite4" type="Node2D" parent="StaticBody2D" unique_id=996465797]
position = Vector2(112, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite4" unique_id=405382103]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite5" type="Node2D" parent="StaticBody2D" unique_id=88506936]
position = Vector2(143, -16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite5" unique_id=1366384326]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite6" type="Node2D" parent="StaticBody2D" unique_id=179167902]
position = Vector2(175, -16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite6" unique_id=1468433387]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite7" type="Node2D" parent="StaticBody2D" unique_id=625878292]
position = Vector2(209, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite7" unique_id=1284215242]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite8" type="Node2D" parent="StaticBody2D" unique_id=1619581463]
position = Vector2(241, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite8" unique_id=27326276]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite9" type="Node2D" parent="StaticBody2D" unique_id=10727484]
position = Vector2(273, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite9" unique_id=2017194215]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite10" type="Node2D" parent="StaticBody2D" unique_id=941781671]
position = Vector2(305, -17)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite10" unique_id=978799699]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite18" type="Node2D" parent="StaticBody2D" unique_id=1538568117]
position = Vector2(47, 272)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite18" unique_id=1844162600]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite19" type="Node2D" parent="StaticBody2D" unique_id=12267420]
position = Vector2(81, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite19" unique_id=1215753102]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite20" type="Node2D" parent="StaticBody2D" unique_id=596396400]
position = Vector2(113, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite20" unique_id=1982832770]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite21" type="Node2D" parent="StaticBody2D" unique_id=1925725265]
position = Vector2(144, 272)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite21" unique_id=185937071]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite22" type="Node2D" parent="StaticBody2D" unique_id=1276070741]
position = Vector2(176, 272)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite22" unique_id=712121280]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite23" type="Node2D" parent="StaticBody2D" unique_id=2096220099]
position = Vector2(210, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite23" unique_id=166603971]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite24" type="Node2D" parent="StaticBody2D" unique_id=881531913]
position = Vector2(242, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite24" unique_id=2040290539]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite25" type="Node2D" parent="StaticBody2D" unique_id=604499035]
position = Vector2(274, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite25" unique_id=695149097]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite26" type="Node2D" parent="StaticBody2D" unique_id=526494961]
position = Vector2(306, 271)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite26" unique_id=911478369]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite15" type="Node2D" parent="StaticBody2D" unique_id=781450089]
position = Vector2(307, 15)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite15" unique_id=2048679797]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite16" type="Node2D" parent="StaticBody2D" unique_id=1429529865]
position = Vector2(308, 49)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite16" unique_id=1188551845]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite30" type="Node2D" parent="StaticBody2D" unique_id=53039739]
position = Vector2(308, 81)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite30" unique_id=363947381]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite31" type="Node2D" parent="StaticBody2D" unique_id=734554737]
position = Vector2(307, 112)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite31" unique_id=1521812794]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite32" type="Node2D" parent="StaticBody2D" unique_id=1763495499]
position = Vector2(307, 144)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite32" unique_id=677566443]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite33" type="Node2D" parent="StaticBody2D" unique_id=173338180]
position = Vector2(308, 177.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite33" unique_id=17960679]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite34" type="Node2D" parent="StaticBody2D" unique_id=620032844]
position = Vector2(308, 209.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite34" unique_id=2050939498]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite35" type="Node2D" parent="StaticBody2D" unique_id=1768439294]
position = Vector2(308, 241.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite35" unique_id=1707364165]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite41" type="Node2D" parent="StaticBody2D" unique_id=901263349]
position = Vector2(18, 12.9999695)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite41" unique_id=1707843540]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite42" type="Node2D" parent="StaticBody2D" unique_id=134456417]
position = Vector2(19, 46.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite42" unique_id=121380482]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite43" type="Node2D" parent="StaticBody2D" unique_id=1320950529]
position = Vector2(19, 78.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite43" unique_id=587479716]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite44" type="Node2D" parent="StaticBody2D" unique_id=1328190452]
position = Vector2(18, 109.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite44" unique_id=85892403]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite45" type="Node2D" parent="StaticBody2D" unique_id=1057797634]
position = Vector2(18, 141.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite45" unique_id=779700936]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite46" type="Node2D" parent="StaticBody2D" unique_id=846007383]
position = Vector2(19, 175.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite46" unique_id=1422047624]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite47" type="Node2D" parent="StaticBody2D" unique_id=496555640]
position = Vector2(19, 207.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite47" unique_id=1187997091]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite48" type="Node2D" parent="StaticBody2D" unique_id=669808377]
position = Vector2(19, 239.99997)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite48" unique_id=316925126]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="wallsprite49" type="Node2D" parent="StaticBody2D" unique_id=925466285]
position = Vector2(19, 271.99994)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/wallsprite49" unique_id=1585505851]
texture = ExtResource("4_sboe7")
script = ExtResource("5_ynrix")

[node name="items" parent="." unique_id=982181225 instance=ExtResource("4_ynrix")]
position = Vector2(416, 96)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1486826679]
position = Vector2(698, 172)
zoom = Vector2(1.3, 1.3)

[node name="Goals" parent="." unique_id=155675676 instance=ExtResource("5_8efx6")]
position = Vector2(383, 96)

[node name="Griddisplay" type="Node2D" parent="." unique_id=1445957357]
z_index = -2
position = Vector2(304, 16)
script = ExtResource("6_h3grg")
grid_size = Vector2(8, 8)
line_size = Vector2(3, 3)
cell_size = Vector2(32, 32)
border_color = Color(1, 0, 0, 1)
vline_color = Color(0, 1, 0, 1)
hline_color = Color(0, 1, 0, 1)
