[gd_scene format=3 uid="uid://bfe2txc1u1t5t"]

[ext_resource type="Script" uid="uid://cwq2fuh40v5j8" path="res://lvlendpopup.gd" id="1_gx7hd"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="2_jy6o6"]
[ext_resource type="FontFile" uid="uid://cfda2e0j8epqw" path="res://at01.ttf" id="3_jy6o6"]

[node name="lvlend" type="Node2D" unique_id=1726029624]
script = ExtResource("1_gx7hd")

[node name="Popup" type="Window" parent="." unique_id=13145383]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(800, 400)
unresizable = true
borderless = true
always_on_top = true
transparent = true

[node name="Sprite2D" type="Sprite2D" parent="Popup" unique_id=1889957426]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(400, 207.5)
scale = Vector2(6, 2.8984375)
texture = ExtResource("2_jy6o6")

[node name="Continue" type="Button" parent="Popup" unique_id=356911363]
offset_left = 85.0
offset_top = 186.0
offset_right = 685.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Next Level"

[node name="Reset" type="Button" parent="Popup" unique_id=1843542473]
offset_left = 85.0
offset_top = 255.0
offset_right = 685.0
offset_bottom = 315.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Restart Level"

[node name="Menu" type="Button" parent="Popup" unique_id=271087325]
offset_left = 85.0
offset_top = 321.0
offset_right = 685.0
offset_bottom = 381.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Exit to Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="Popup" unique_id=856780962]
clip_contents = false
offset_left = 194.0
offset_top = 17.0
offset_right = 10194.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_jy6o6")
theme_override_font_sizes/normal_font_size = 100
text = "Level Complete!"

[node name="Moneh" type="RichTextLabel" parent="Popup" unique_id=1793752877]
clip_contents = false
offset_left = 211.0
offset_top = 105.0
offset_right = 10211.0
offset_bottom = 165.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jy6o6")
theme_override_font_sizes/normal_font_size = 68
text = "Money Earned: $0"
