[gd_scene format=3 uid="uid://bfe2txc1u1t5t"]

[ext_resource type="Script" uid="uid://cwq2fuh40v5j8" path="res://lvlendpopup.gd" id="1_gx7hd"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="2_jy6o6"]
[ext_resource type="FontFile" uid="uid://cfda2e0j8epqw" path="res://at01.ttf" id="3_jy6o6"]

[node name="lvlend" type="Node2D" unique_id=1726029624]
script = ExtResource("1_gx7hd")

[node name="Popup" type="Popup" parent="." unique_id=948489018]
transparent_bg = true
oversampling_override = 1.0
initial_position = 1
size = Vector2i(800, 329)
visible = true

[node name="Sprite2D" type="Sprite2D" parent="Popup" unique_id=1889957426]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(400, 150)
scale = Vector2(6, 2)
texture = ExtResource("2_jy6o6")

[node name="Reset" type="Button" parent="Popup" unique_id=1843542473]
offset_left = 244.0
offset_top = 215.0
offset_right = 453.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Restart Level"

[node name="Continue" type="Button" parent="Popup" unique_id=356911363]
offset_left = 51.0
offset_top = 215.0
offset_right = 200.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="Menu" type="Button" parent="Popup" unique_id=271087325]
offset_left = 498.0
offset_top = 215.0
offset_right = 647.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_jy6o6")
theme_override_font_sizes/font_size = 50
text = "Exit to Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="Popup" unique_id=856780962]
offset_left = 125.0
offset_top = 44.0
offset_right = 648.0
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("3_jy6o6")
theme_override_font_sizes/normal_font_size = 100
text = "Level Complete!"

[node name="Moneh" type="RichTextLabel" parent="Popup" unique_id=1793752877]
offset_left = 138.0
offset_top = 127.0
offset_right = 612.0
offset_bottom = 190.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_jy6o6")
theme_override_font_sizes/normal_font_size = 68
text = "Money Earned: $0"
