[gd_scene format=3 uid="uid://b0pes66tf5onw"]

[ext_resource type="Script" uid="uid://5mbsjunh30u8" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://bvr8u6c1ampqi" path="res://addons/grid_display/grid_display.svg" id="2_mae5d"]

[node name="menu" type="Node2D" unique_id=9966468]
script = ExtResource("1_ouk20")

[node name="Levels" type="Button" parent="." unique_id=1294552958]
offset_left = 232.0
offset_top = 334.0
offset_right = 868.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 56
text = "Main Game"
metadata/_edit_use_anchors_ = true

[node name="Extras" type="Button" parent="." unique_id=460855790]
offset_left = 231.0
offset_top = 446.0
offset_right = 867.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 56
text = "Everything Else
(Including settings)"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559439134]
position = Vector2(551.75, 147.25)
scale = Vector2(1.1507491, 0.4428839)
texture = ExtResource("2_mae5d")
