[gd_scene format=3 uid="uid://b0c8hdfwqyb4o"]

[ext_resource type="Script" uid="uid://b0y3wwj43iu3r" path="res://robot.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://h5yko22qhau1" path="res://inputconsole.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://decf0fhup0fv8" path="res://doorbase.gd" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://cb8edmrsldx6y" path="res://lock1.gd" id="5_kdubu"]
[ext_resource type="Script" uid="uid://by582sousv6np" path="res://posswap.gd" id="6_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(124, 124)

[node name="Main" type="Node2D" unique_id=1373200946]

[node name="Robot" type="CharacterBody2D" parent="." unique_id=289146393 groups=["Robots"]]
position = Vector2(656, 336)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot" unique_id=1628666427]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot" unique_id=1300233225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot" unique_id=1692968200]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot7" type="CharacterBody2D" parent="." unique_id=1809592056 groups=["Robots"]]
position = Vector2(624, 304)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot7" unique_id=1651683540]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot7" unique_id=1156776822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot7" unique_id=1871276656]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot8" type="CharacterBody2D" parent="." unique_id=1013500260 groups=["Robots"]]
position = Vector2(624, 368)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot8" unique_id=304640788]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot8" unique_id=707518599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot8" unique_id=1449762862]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot9" type="CharacterBody2D" parent="." unique_id=1572326493 groups=["Robots"]]
position = Vector2(688, 304)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot9" unique_id=1675974216]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot9" unique_id=1804097813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot9" unique_id=1002052717]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot2" type="CharacterBody2D" parent="." unique_id=508612217 groups=["Robots"]]
position = Vector2(624, 336)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot2" unique_id=939725566]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot2" unique_id=1112384223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot2" unique_id=1501460746]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot3" type="CharacterBody2D" parent="." unique_id=1709207877 groups=["Robots"]]
position = Vector2(688, 336)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot3" unique_id=64623277]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot3" unique_id=798345071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot3" unique_id=1753826750]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Inputconsole" type="RichTextLabel" parent="." unique_id=1769224364]
offset_right = 361.0
offset_bottom = 644.0
mouse_filter = 2
script = ExtResource("3_epypp")

[node name="Robot4" type="CharacterBody2D" parent="." unique_id=926190968 groups=["Robots"]]
position = Vector2(656, 304)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot4" unique_id=65746729]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot4" unique_id=575929238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot4" unique_id=2010256009]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot5" type="CharacterBody2D" parent="." unique_id=832727214 groups=["Robots"]]
position = Vector2(656, 368)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot5" unique_id=969434887]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot5" unique_id=1944508213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot5" unique_id=146980863]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Robot6" type="CharacterBody2D" parent="." unique_id=1613972739 groups=["Robots"]]
position = Vector2(688, 368)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="Robot6" unique_id=1475772349]
texture = ExtResource("1_wtcfe")

[node name="Control" type="Control" parent="Robot6" unique_id=1752057207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot6" unique_id=734798948]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Control" type="Control" parent="." unique_id=1520843722]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("4_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1781286897]
visible = false
position = Vector2(575.99994, 324)
scale = Vector2(8.999999, 5.0625)
texture = ExtResource("1_wtcfe")

[node name="Button" type="Button" parent="Control" unique_id=2019023124]
layout_mode = 0
offset_left = 235.0
offset_top = 163.0
offset_right = 243.0
offset_bottom = 171.0
focus_mode = 0
icon = ExtResource("1_wtcfe")
script = ExtResource("5_kdubu")

[node name="posswap" type="Button" parent="." unique_id=299381092]
offset_top = 602.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 26
text = "Go... OUTSIDE THE BOX"
script = ExtResource("6_kdubu")

[connection signal="pressed" from="posswap" to="posswap" method="_on_pressed"]
