[gd_scene format=3 uid="uid://b0c8hdfwqyb4o"]

[ext_resource type="Script" uid="uid://c24wdglct3nwc" path="res://spawner.gd" id="1_rj586"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://h5yko22qhau1" path="res://inputconsole.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://decf0fhup0fv8" path="res://doorbase.gd" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://cb8edmrsldx6y" path="res://lock1.gd" id="5_kdubu"]
[ext_resource type="Script" uid="uid://by582sousv6np" path="res://posswap.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://cbaclwskws3gy" path="res://clock.gd" id="7_d21ai"]

[node name="Main" type="Node2D" unique_id=1373200946]
script = ExtResource("1_rj586")

[node name="Inputconsole" type="RichTextLabel" parent="." unique_id=1769224364]
z_index = 1
offset_right = 80.0
offset_bottom = 656.0
mouse_filter = 2
theme_override_colors/default_color = Color(18.892, 18.892, 0, 1)
script = ExtResource("3_epypp")

[node name="Control" type="Control" parent="." unique_id=1520843722]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 38.0
offset_right = 1179.0
offset_bottom = 686.0
mouse_filter = 2
script = ExtResource("4_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1781286897]
visible = false
z_index = 1
position = Vector2(575.99994, 324)
scale = Vector2(8.999999, 5.0625)
texture = ExtResource("1_wtcfe")

[node name="Lock" type="Button" parent="Control" unique_id=2019023124]
z_index = 1
layout_mode = 0
offset_left = 235.0
offset_top = 163.0
offset_right = 243.0
offset_bottom = 171.0
focus_mode = 0
icon = ExtResource("1_wtcfe")
script = ExtResource("5_kdubu")

[node name="posswap" type="Button" parent="." unique_id=299381092]
z_index = 1
offset_top = 602.0
offset_right = 1152.0
offset_bottom = 648.0
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = "Go... OUTSIDE THE BOX"
script = ExtResource("6_kdubu")

[node name="Clock" type="RichTextLabel" parent="." unique_id=888703051]
z_index = 1
offset_left = 810.0
offset_top = -1.0
offset_right = 952.0
offset_bottom = 39.0
script = ExtResource("7_d21ai")

[connection signal="pressed" from="posswap" to="posswap" method="_on_pressed"]
