; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Razorjam"
run/main_scene="uid://b0c8hdfwqyb4o"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

g="*uid://cbdoud7po4iee"

[debug]

gdscript/warnings/unused_parameter=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[global_group]

Robots="Await group signal tick to move"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
