[gd_scene format=3 uid="uid://dl5e240p6h586"]

[ext_resource type="Script" uid="uid://810uap7hercb" path="res://select.gd" id="1_1wsn2"]
[ext_resource type="FontFile" uid="uid://cfda2e0j8epqw" path="res://at01.ttf" id="2_8bqbt"]

[node name="select" type="Node2D" unique_id=2140826566]
script = ExtResource("1_1wsn2")

[node name="1" type="Button" parent="." unique_id=738196093]
offset_left = 240.0
offset_top = 200.0
offset_right = 340.0
offset_bottom = 275.0

[node name="RichTextLabel" type="RichTextLabel" parent="1" unique_id=1703652309]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="2" type="Button" parent="." unique_id=1978163195]
offset_left = 240.0
offset_top = 325.0
offset_right = 340.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="2" unique_id=811574935]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="3" type="Button" parent="." unique_id=1559091748]
offset_left = 240.0
offset_top = 450.0
offset_right = 340.0
offset_bottom = 525.0

[node name="RichTextLabel" type="RichTextLabel" parent="3" unique_id=1249276981]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="4" type="Button" parent="." unique_id=934813676]
offset_left = 425.0
offset_top = 200.0
offset_right = 525.0
offset_bottom = 275.0

[node name="RichTextLabel" type="RichTextLabel" parent="4" unique_id=19696914]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="5" type="Button" parent="." unique_id=1399067650]
offset_left = 425.0
offset_top = 325.0
offset_right = 525.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="5" unique_id=1463799714]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="6" type="Button" parent="." unique_id=319884044]
offset_left = 425.0
offset_top = 450.0
offset_right = 525.0
offset_bottom = 525.0

[node name="RichTextLabel" type="RichTextLabel" parent="6" unique_id=944930042]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="7" type="Button" parent="." unique_id=22842084]
offset_left = 610.0
offset_top = 200.0
offset_right = 710.0
offset_bottom = 275.0

[node name="RichTextLabel" type="RichTextLabel" parent="7" unique_id=1376471854]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="8" type="Button" parent="." unique_id=1611420600]
offset_left = 610.0
offset_top = 325.0
offset_right = 710.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="8" unique_id=583363798]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="9" type="Button" parent="." unique_id=1801479646]
offset_left = 610.0
offset_top = 450.0
offset_right = 710.0
offset_bottom = 525.0

[node name="RichTextLabel" type="RichTextLabel" parent="9" unique_id=1783391386]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="10" type="Button" parent="." unique_id=2115377838]
offset_left = 795.0
offset_top = 200.0
offset_right = 895.0
offset_bottom = 275.0

[node name="RichTextLabel" type="RichTextLabel" parent="10" unique_id=1180376481]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="11" type="Button" parent="." unique_id=761235876]
offset_left = 795.0
offset_top = 325.0
offset_right = 895.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="11" unique_id=644716865]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="12" type="Button" parent="." unique_id=361152043]
offset_left = 795.0
offset_top = 450.0
offset_right = 895.0
offset_bottom = 525.0

[node name="RichTextLabel" type="RichTextLabel" parent="12" unique_id=751168035]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0, 0.84613574, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 23
text = "Earned in this level: $999.99"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=216712668]
offset_right = 1152.0
offset_bottom = 115.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8bqbt")
theme_override_font_sizes/normal_font_size = 100
text = "Total money earned: $1999.99"
horizontal_alignment = 1
