[gd_scene format=3 uid="uid://6vjwuuqsvlq3"]

[ext_resource type="Script" uid="uid://bxpk0o8w4okco" path="res://wall.gd" id="1_y4f30"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="2_iuee5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xduj2"]
size = Vector2(32, 32)

[node name="Wall" type="Node2D" unique_id=1139635499]
script = ExtResource("1_y4f30")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=750028918]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iuee5")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=155050980]
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 35
text = "THIS IS A WALL"

[node name="Area2D" type="StaticBody2D" parent="." unique_id=712465869]
position = Vector2(-16, -16)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=239877267]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xduj2")

[node name="Button" type="Button" parent="." unique_id=1766504437]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
