[gd_scene format=3 uid="uid://b3xu2e7q7tkj4"]

[ext_resource type="Script" uid="uid://b0y3wwj43iu3r" path="res://robots/robot.gd" id="1_hppyo"]
[ext_resource type="Script" uid="uid://r1vubmkonrvc" path="res://lvls/lvl.gd" id="1_ok8r0"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="2_t5y7p"]
[ext_resource type="PackedScene" uid="uid://cvr2ca2ctoqmp" path="res://lvlobjects/items.tscn" id="3_t5y7p"]
[ext_resource type="PackedScene" uid="uid://bu1yd5f31egvu" path="res://lvlobjects/goal.tscn" id="5_audra"]
[ext_resource type="Script" uid="uid://c2a1fvjh0q3k5" path="res://addons/grid_display/grid_display.gd" id="6_audra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg0iv"]
size = Vector2(124, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imcy2"]
size = Vector2(384, 32)

[node name="Lvl1" type="Node2D" unique_id=733839378]
script = ExtResource("1_ok8r0")

[node name="Robot4" type="CharacterBody2D" parent="." unique_id=692434713 groups=["Robots"]]
position = Vector2(416, 128)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_hppyo")

[node name="Sprite2D" type="Sprite2D" parent="Robot4" unique_id=2133795335]
texture = ExtResource("2_t5y7p")

[node name="Control" type="Control" parent="Robot4" unique_id=1096341357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot4" unique_id=1583396690]
shape = SubResource("RectangleShape2D_wg0iv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=495307686]
z_index = -3
position = Vector2(269, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=780008829]
position = Vector2(162.5, -16)
shape = SubResource("RectangleShape2D_imcy2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1329745260]
position = Vector2(371, 160)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_imcy2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1974901977]
position = Vector2(-13.5, 192)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_imcy2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1704693811]
position = Vector2(195, 368)
shape = SubResource("RectangleShape2D_imcy2")

[node name="items" parent="." unique_id=982181225 instance=ExtResource("3_t5y7p")]
position = Vector2(416, 160)

[node name="Camera2D" type="Camera2D" parent="." unique_id=793967859]
position = Vector2(640, 315)
zoom = Vector2(0.9, 0.9)

[node name="Goals" parent="." unique_id=943899156 instance=ExtResource("5_audra")]
position = Vector2(416, 196)

[node name="Griddisplay" type="Node2D" parent="." unique_id=868282428]
z_index = -2
position = Vector2(272, 16)
script = ExtResource("6_audra")
grid_size = Vector2(11, 11)
line_size = Vector2(3, 3)
cell_size = Vector2(32, 32)
border_color = Color(1, 0, 0, 1)
vline_color = Color(0, 1, 0, 1)
hline_color = Color(0, 1, 0, 1)
