[gd_scene format=3 uid="uid://c0du23j7l0lo3"]

[ext_resource type="Script" uid="uid://r1vubmkonrvc" path="res://lvls/lvl.gd" id="1_63fig"]
[ext_resource type="Script" uid="uid://b0y3wwj43iu3r" path="res://robots/robot.gd" id="2_husgh"]
[ext_resource type="Texture2D" uid="uid://df84pv6n0svs6" path="res://icon.svg" id="3_l7yd6"]
[ext_resource type="PackedScene" uid="uid://cvr2ca2ctoqmp" path="res://lvlobjects/items.tscn" id="4_m2kja"]
[ext_resource type="PackedScene" uid="uid://bu1yd5f31egvu" path="res://lvlobjects/goal.tscn" id="5_celld"]
[ext_resource type="Script" uid="uid://c2a1fvjh0q3k5" path="res://addons/addons/grid_display/grid_display.gd" id="6_ftxkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trd8m"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rclvh"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxin7"]
size = Vector2(26, 26)

[node name="Lvl5" type="Node2D" unique_id=2015589971]
script = ExtResource("1_63fig")

[node name="Robot1" type="CharacterBody2D" parent="." unique_id=1807311934 groups=["Robots"]]
position = Vector2(351, 64)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot1" unique_id=1540829455]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot1" unique_id=2094464526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot1" unique_id=916412368]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot2" type="CharacterBody2D" parent="." unique_id=482415403 groups=["Robots"]]
position = Vector2(384, 64)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot2" unique_id=1361177492]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot2" unique_id=1992998988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot2" unique_id=1160987545]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot3" type="CharacterBody2D" parent="." unique_id=1557141991 groups=["Robots"]]
position = Vector2(415, 63)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot3" unique_id=1500159979]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot3" unique_id=1460703162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot3" unique_id=1536755171]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot4" type="CharacterBody2D" parent="." unique_id=1821673508 groups=["Robots"]]
position = Vector2(320, 95)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot4" unique_id=847898791]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot4" unique_id=1422817191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot4" unique_id=1083053170]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot5" type="CharacterBody2D" parent="." unique_id=841574553 groups=["Robots"]]
position = Vector2(385, 96)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot5" unique_id=765468866]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot5" unique_id=1858221485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot5" unique_id=633498246]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot6" type="CharacterBody2D" parent="." unique_id=2008085376 groups=["Robots"]]
position = Vector2(417, 96)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot6" unique_id=1890305059]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot6" unique_id=734826486]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot6" unique_id=840495142]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot7" type="CharacterBody2D" parent="." unique_id=79350954 groups=["Robots"]]
position = Vector2(351, 95)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot7" unique_id=546258669]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot7" unique_id=995764019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot7" unique_id=686586102]
shape = SubResource("RectangleShape2D_trd8m")

[node name="Robot8" type="CharacterBody2D" parent="." unique_id=1715632925 groups=["Robots"]]
position = Vector2(320, 64)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_husgh")

[node name="Sprite2D" type="Sprite2D" parent="Robot8" unique_id=1925228702]
texture = ExtResource("3_l7yd6")

[node name="Control" type="Control" parent="Robot8" unique_id=1461225934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Alright. Lets try something a little more complicated"
focus_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot8" unique_id=1402281160]
shape = SubResource("RectangleShape2D_trd8m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=330609029]
z_index = -3
position = Vector2(269, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1615006914]
position = Vector2(80, -15)
shape = SubResource("RectangleShape2D_rclvh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1653313087]
position = Vector2(51, 16)
shape = SubResource("RectangleShape2D_pxin7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=69975252]
position = Vector2(147, 16)
shape = SubResource("RectangleShape2D_pxin7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=40639725]
position = Vector2(51, 111)
shape = SubResource("RectangleShape2D_pxin7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1721135707]
position = Vector2(147, 111)
shape = SubResource("RectangleShape2D_pxin7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1534096159]
position = Vector2(176, 49)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rclvh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=645856382]
position = Vector2(16, 81)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_rclvh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=344905102]
position = Vector2(112, 145)
shape = SubResource("RectangleShape2D_rclvh")

[node name="items" parent="." unique_id=982181225 instance=ExtResource("4_m2kja")]
position = Vector2(353, 129)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1540499863]
position = Vector2(576, 256)

[node name="Goals" parent="." unique_id=1879481830 instance=ExtResource("5_celld")]
position = Vector2(351, 31)

[node name="items2" parent="." unique_id=1068850764 instance=ExtResource("4_m2kja")]
position = Vector2(385, 128)

[node name="Goals2" parent="." unique_id=1781893562 instance=ExtResource("5_celld")]
position = Vector2(385, 32)

[node name="Griddisplay" type="Node2D" parent="." unique_id=1905998847]
z_index = -2
position = Vector2(304, 16)
script = ExtResource("6_ftxkq")
grid_size = Vector2(4, 4)
line_size = Vector2(3, 3)
cell_size = Vector2(32, 32)
border_color = Color(1, 0, 0, 1)
vline_color = Color(0, 1, 0, 1)
hline_color = Color(0, 1, 0, 1)
